{
    "name": "50_grn_bill",
    "version": "1.0.0",
     "description": "",
     "scripts": {
         "build": "npm install minify-all;cd server;npm install;minify-all",
         "test": "echo \"No test specified\" && exit 1",
         "start": "node server/src/app.js"
        
    },
     "repository": {
         "type": "git",
        "url": "git+https://github.com/NameICanWrite/50_grn_bill.git"
        
    },
    "author": "",
     "license": "ISC",
    "bugs": {
        "url": "https://github.com/NameICanWrite/50_grn_bill/issues"
    },
    "homepage": "https://github.com/NameICanWrite/50_grn_bill#readme"
}